# iFarmerMovieApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nakibul/ifarmermovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakibul/ifarmermovieapp/: MainActivity.kt  MovieApp.kt  NetWorkUtils.kt
app/src/main/java/com/nakibul/ifarmermovieapp/data/datasource/: MovieDataSource.kt
app/src/main/java/com/nakibul/ifarmermovieapp/data/datasourceImpl/: MovieDataSourceImpl.kt
app/src/main/java/com/nakibul/ifarmermovieapp/data/local/: Converters.kt  GenreDao.kt  MovieDao.kt  MovieDatabase.kt  MovieMapper.kt
app/src/main/java/com/nakibul/ifarmermovieapp/data/remote/: MovieApiService.kt
app/src/main/java/com/nakibul/ifarmermovieapp/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/nakibul/ifarmermovieapp/di/: AppModule.kt  DBModule.kt  NetworkModule.kt  ThemeModule.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/models/local/: Genre.kt  MovieResponseDto.kt  MoviesDto.kt  MoviesEntity.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/models/remote/: Movie.kt  MovieResponse.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/repositoryImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/nakibul/ifarmermovieapp/domain/use_case/: FavoriteMovieUseCase.kt  FetchMoviesUseCase.kt  GenreUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/nakibul/ifarmermovieapp/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/details/components/: MovieDetails.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/details/screen/: DetailsScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/home/components/: GenreFilterDropdown.kt  MovieCard.kt  WishListBadge.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/splash/screen/: SplashScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/splash/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/details/components/: MovieDetails.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/details/screen/: DetailsScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/home/components/: GenreFilterDropdown.kt  MovieCard.kt  MovieGridItem.kt  MovieLayouts.kt  WishListBadge.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/ui/wishList/: WishListScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/viewmodel/: MovieState.kt  MoviesViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/nakibul/ifarmermovieapp/presentation/wishlist/screen/: WishListScreen.kt
app/src/main/java/com/nakibul/ifarmermovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nakibul/ifarmermovieapp/utils/: Constant.kt  NetWorkUtils.kt  Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nakibul/ifarmermovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
